#!/bin/bash
#by : Dendy
#date 2017-10-19
#QQ : 2257752828
Ip="192.168.6.65"
HostName="jumpserver8_6.65.24k.com"
XVmMac1="84:2b:2b:94:f6:22"
#Swap=`cat /scripts/all_client_ip.txt |grep  $Name | awk  '{print $4}'`
KsPath=/var/lib/cobbler/kickstarts/
rm -f $KsPath$HostName.ks
cat >>$KsPath$HostName.ks<<EOP
install
keyboard 'us'
rootpw --iscrypted \$1$\werwqerw\$VZwu4WrGTA2f8iv1UPOIL1
url --url="http://192.168.6.11/cobbler/ks_mirror/centos6.9"
lang en_US
firewall --disabled
auth  --useshadow  --passalgo=sha512
text
firstboot --disable
selinux --disabled

network  --bootproto=static --device=eth0 --ip=$Ip --netmask=255.255.255.0 --gateway=192.168.6.1 --nameserver=114.114.114.114 --hostname=$HostName
reboot
timezone Asia/Shanghai
bootloader --location=mbr
zerombr
#autopart
clearpart --all --initlabel
part /boot --asprimary --fstype="ext4" --size=300
part swap --asprimary --fstype="swap" --size=1000
part / --asprimary --fstype="ext4" --grow --size=1

%post
mkdir -p /scripts
mkdir -p /software
mkdir -p /backup
#wget -O /scripts/all_client_ip.txt   http://192.168.6.11/software/all_client_ip.txt
#wget -O /scripts/main.sh   http://192.168.6.11/scripts/main.sh
#bash /scripts/main.sh auto
%end

%packages
@base
@development
@core
@chinese-support
sysstat
ntp
dos2unix
rsync
lrzsz
%end
EOP
cobbler profile add --name=$HostName --distro=centos6.9-x86_64 --kickstart=$KsPath$HostName.ks
cobbler system add --name=$HostName --hostname=$HostName --mac=$XVmMac1 --interface=eth0 --ip-address=$Ip --subnet=255.255.255.0 --gateway=192.168.6.10 --static=1 --profile=$HostName --name-servers=114.114.114.114
cobbler sync
